# blazor-fundamentals

./: Tangy.sln
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  appsettings.json
TangyWeb_Server/Components/: App.razor  _Imports.razor
TangyWeb_Server/Components/Layout/: NavMenu.razor
TangyWeb_Server/Components/Pages/: LifeCycle.razor
TangyWeb_Server/Components/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearningRouting.razor  NativeToastExample.razor  ParentChildRelation.razor
TangyWeb_Server/Components/Pages/LearnBlazor/LearnBlazorComponents/: IndividualProduct.razor  LifeCycleChild.razor  _AnotherChildComponent.razor  _Child.razor  _EditDeleteButton.razor  _GrandChildComponent.razor
TangyWeb_Server/Helpers/: ToastService.cs  ToastType.cs
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/wwwroot/js/: toast.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Repository/: CategoryRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs
Tangy_DataAccess/: Category.cs
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20250310170015_Initial.Designer.cs  20250310170015_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDto.cs
Tangy_Models/LearnBlazorModels/: Product.cs  ProductProp.cs
